events {}
http {
    upstream myapp1 {
        server flask-app1:5200;
        server flask-app2:5400;
        server flask-app1:5300;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app:5500;
        }
    }
}
