events {}
http {
    upstream myapp1 {
        server http://flask-app1:5200;
        server http://flask-app2:5400;
        server http://flask-app3:5300;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://myapp1:5500;
        }
    }
}
